[mailnir-dev]
image=registry.fedoraproject.org/fedora:43
pull=true
init=false
home=~

additional_packages=webkit2gtk4.1-devel
additional_packages=libsecret-devel
additional_packages=openssl-devel
additional_packages=libappindicator-gtk3-devel
additional_packages=librsvg2-devel
additional_packages=libxdo-devel
additional_packages=curl
additional_packages=wget
additional_packages=file
additional_packages=pkg-config
additional_packages=nodejs
additional_packages=npm
# c-development group: gcc, gcc-c++, make, gdb, …
additional_packages=@c-development

